<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App | Keep track of your daily tasks</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/todoApp.css">
</head>
<body class="body-tag">
    <div class="app-container">
        <header class="main-header">
            <h1 class="main-title">My Todo List</h1>
            <div class="todo-options">
                <form class="create-todo-form" data-todoForm>
                    <label for="todoInput">
                        <input type="text" id="todoInput" data-todoFormInput>
                    </label>
                    <button class="button blue-300" data-createTodoButton disabled>Create</button>
                </form>
            </div>
        </header>
        <div class="todo-list-container">
            <ul class="todo-list" data-todoList></ul>
        </div>
    </div>
    
    <template data-todoListItemTemplate>
        <li class="todo-list-item" data-todoListItem>
            <p class="todo-item-description" data-listItemTask></p>
            <form class="edit-todo-form" data-editTodoForm>
                <label for="editTodoInput">
                    <input id="editTodoInput" type="text" class="edit-todo-input">
                </label>
                <button class="button green-300">Done</button>
            </form>
            <div class="todo-item-options">
                <button class="button button-item-option green-300" data-toggleComplete>
                    <svg class="complete-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="button-icon" fill-rule="evenodd" d="M8,0 C12.4183,0 16,3.58172 16,8 C16,12.4183 12.4183,16 8,16 C3.58172,16 0,12.4183 0,8 C0,3.58172 3.58172,0 8,0 Z M8,2 C4.68629,2 2,4.68629 2,8 C2,11.3137 4.68629,14 8,14 C11.3137,14 14,11.3137 14,8 C14,4.68629 11.3137,2 8,2 Z M7,8.58579 L10.2929,5.29289 C10.6834,4.90237 11.3166,4.90237 11.7071,5.29289 C12.0675615,5.65337923 12.0952893,6.22060645 11.7902834,6.61290152 L11.7071,6.70711 L7.70711,10.7071 C7.34662077,11.0675615 6.77939355,11.0952893 6.38709848,10.7902834 L6.29289,10.7071 L4.29289,8.70711 C3.90237,8.31658 3.90237,7.68342 4.29289,7.29289 C4.65337923,6.93241 5.22060645,6.90468077 5.61290152,7.20970231 L5.70711,7.29289 L7,8.58579 L10.2929,5.29289 L7,8.58579 Z"/>
                    </svg>  
                    <svg class="not-complete-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="button-icon" fill-rule="evenodd" d="M8,16 C12.4183,16 16,12.4183 16,8 C16,3.58172 12.4183,0 8,0 C3.58172,0 0,3.58172 0,8 C0,12.4183 3.58172,16 8,16 Z M4.29289,4.29289 C4.68342,3.90237 5.31658,3.90237 5.70711,4.29289 L8,6.58579 L10.2929,4.29289 C10.6834,3.90237 11.3166,3.90237 11.7071,4.29289 C12.0976,4.68342 12.0976,5.31658 11.7071,5.70711 L9.41421,8 L11.7071,10.2929 C12.0976,10.6834 12.0976,11.3166 11.7071,11.7071 C11.3166,12.0976 10.6834,12.0976 10.2929,11.7071 L8,9.41421 L5.70711,11.7071 C5.31658,12.0976 4.68342,12.0976 4.29289,11.7071 C3.90237,11.3166 3.90237,10.6834 4.29289,10.2929 L6.58579,8 L4.29289,5.70711 C3.90237,5.31658 3.90237,4.68342 4.29289,4.29289 Z"/>
                    </svg>                   
                </button>
                <button class="button button-item-option red-300" data-deleteTodo>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="button-icon" d="M14,3 C14.5522847,3 15,3.44771525 15,4 C15,4.55228475 14.5522847,5 14,5 L13.846,5 L13.1420511,14.1534404 C13.0618518,15.1954311 12.1930072,16 11.1479,16 L4.85206,16 C3.80698826,16 2.93809469,15.1953857 2.8579545,14.1533833 L2.154,5 L2,5 C1.44771525,5 1,4.55228475 1,4 C1,3.44771525 1.44771525,3 2,3 L5,3 L5,2 C5,0.945642739 5.81588212,0.0818352903 6.85073825,0.00548576453 L7,0 L9,0 C10.0543573,0 10.9181647,0.815882118 10.9945142,1.85073825 L11,2 L11,3 L14,3 Z M11.84,5 L4.159,5 L4.85206449,14.0000111 L11.1479,14.0000111 L11.84,5 Z M9,2 L7,2 L7,3 L9,3 L9,2 Z"/>
                    </svg>           
                </button>
                <button class="button button-item-option yellow-300" data-toggleEditTodo>
                    <svg class="edit-todo-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="button-icon" fill-rule="evenodd" d="M5,15 L1,15 L1,11 L10.4139,1.58609 C11.195,0.805042 12.4613,0.805044 13.2423,1.58609 L14.4139,2.75767 C15.195,3.53871 15.195,4.80504 14.4139,5.58609 L5,15 Z M3.33999,11.4884 L4.51157,12.66 L10.4157,6.75586 L9.24414,5.58429 L3.33999,11.4884 Z M12.9997,4.17188 L11.8299,5.34165 L10.6584,4.17008 L11.8281,3.0003 L12.9997,4.17188 Z"/>
                    </svg>
                    <svg class="cancel-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="button-icon" fill-rule="evenodd" d="M8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 Z M3,8 C3,10.7614237 5.23857625,13 8,13 C9.01910722,13 9.96700318,12.6951083 10.7574478,12.1715651 L3.8284349,5.24255219 C3.30489166,6.03299682 3,6.98089278 3,8 Z M8,3 C6.98089278,3 6.03299682,3.30489166 5.24255219,3.8284349 L12.1715651,10.7574478 C12.6951083,9.96700318 13,9.01910722 13,8 C13,5.23857625 10.7614237,3 8,3 Z"/>
                    </svg>                       
                </button>
            </div>
        </li>
    </template> 
    
    <script src="public/js/bundle.min.js"></script>
</body>
</html>